<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReelTV — Social, Smart, Hands-Free</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-gray-950 text-white font-sans">
  <header class="p-6 text-center bg-gray-900">
    <h1 class="text-4xl font-bold tracking-wide">ReelTV</h1>
    <p class="mt-2 text-lg text-gray-400">Voice-Controlled Social TV Streaming</p>
  </header>
  <section class="p-6 max-w-4xl mx-auto text-center">
    <h2 class="text-2xl font-semibold mb-4">From Reels to Real TV</h2>
    <p class="text-gray-300 mb-6">ReelTV brings your favorite social content to your television — no hands, no remotes. Control everything with voice, motion, or our AI-powered clicker.</p>
    <form class="flex justify-center mt-4">
      <input type="email" placeholder="Join the waitlist..." class="p-3 rounded-l bg-gray-800 border border-gray-700 text-white focus:outline-none">
      <button class="p-3 px-6 bg-blue-600 rounded-r hover:bg-blue-700">Notify Me</button>
    </form>
  </section>
  <section class="p-6 bg-gray-900">
    <div class="grid gap-6 md:grid-cols-2 max-w-6xl mx-auto">
      <div>
        <h3 class="text-xl font-bold mb-2">🎮 Cast Reels to Your TV</h3>
        <p class="text-gray-400">Use your phone’s feed algorithm to scroll TikToks, FB reels, and IG stories — all on the big screen.</p>
      </div>
      <div>
        <h3 class="text-xl font-bold mb-2">🎤 Navigate with Voice</h3>
        <p class="text-gray-400">Our smart clicker works with Siri, Alexa, or Google Assistant. Say "next," "like," "replay" — and it just works.</p>
      </div>
      <div>
        <h3 class="text-xl font-bold mb-2">📸 Livestream to TVs</h3>
        <p class="text-gray-400">Plug in our HDMI camera and go live. Viewers can react, vote, and chat — all on their TVs at home.</p>
      </div>
      <div>
        <h3 class="text-xl font-bold mb-2">🖐️ Motion Control</h3>
        <p class="text-gray-400">Swipe with your hand. Use gestures to move through your feed like magic.</p>
      </div>
    </div>
  </section>
  <footer class="p-6 text-center text-gray-500 text-sm bg-gray-950">
    © 2025 ReelTV. Patent Pending. Created by Kali.
  </footer>
</body>
</html>
